# yaml-language-server: $schema=https://dv-flow.github.io/flow.dv.schema.json
#****************************************************************************
#* flow.dv
#*
#* Copyright 2023-2025 Matthew Ballance and Contributors
#*
#* Licensed under the Apache License, Version 2.0 (the "License"); you may
#* not use this file except in compliance with the License.
#* You may obtain a copy of the License at:
#*
#*   http://www.apache.org/licenses/LICENSE-2.0
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS,
#* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#* See the License for the specific language governing permissions and
#* limitations under the License.
#*
#* Created on:
#*     Author:
#*
#****************************************************************************

package:
  name: hdlsim

  tasks:
  - name: SimLib
    passthrough: true
    consumes:
    - filetype: systemVerilogSource 
    - filetype: verilogSource 
    with:
      libname:
        type: str
        value: ""
      sources:
        type: list
        value: ${{ in | jq('[.[] | select( .type == "std.FileSet")]') }}

  - name: SimLibUVM
    with: {}

  - name: SimImage
    with:
      top:
        type: list
      sources:
        type: list
        value: ${{ in | jq('[.[] | select( .type == "std.FileSet")]') }}

  - name: SimRun
    # Note what 'accepts'
    # Note what 'requires'
    # Note what 'produces'
    with:
      plusargs:
        type: list
      simdir:
        type: str
        value: ${{ in | jq('.[] | select( .type == "std.FileSet" and .filetype == "simDir")') }}


#  types:
#  - name: SimRunData
#    with: {}


