
# yaml-language-server: $schema=https://dv-flow.github.io/flow.dv.schema.json

package:
  name: hdlsim

  tasks:
  - name: SimLib
    passthrough: true
    consumes:
    - filetype: systemVerilogSource 
    - filetype: verilogSource 
    with:
      libname:
        type: str
        value: ""
      sources:
        type: list
        value: ${{ in | jq('[.[] | select( .type == "std.FileSet")]') }}

  - name: SimLibUVM
    with: {}

  - name: SimImage
    with:
      top:
        type: list
      sources:
        type: list
        value: ${{ in | jq('[.[] | select( .type == "std.FileSet")]') }}

  - name: SimRun
    # Note what 'accepts'
    # Note what 'requires'
    # Note what 'produces'
    with:
      plusargs:
        type: list
      simdir:
        type: str
        value: ${{ in | jq('.[] | select( .type == "std.FileSet" and .filetype == "simDir")') }}


#  types:
#  - name: SimRunData
#    with: {}


